{
  "login": {
    "email": "willw7177@gmail.com",
    "password": "Gumm1923"
    },

  "photo_path": {
    "idphotos": "\\idphotos\\",
    "sigphotos": "\\sigphotos\\"
  },

  "form_questions": {
    "portrait": "file1path",
    "signature": "file2path",
    "first name": "firstName",
    "middle name": "middleName", 
    "last name": "lastName",
    "dob": "dob",
    "eye color": "eyeColor",
    "hair color": "hairColor",
    "height": "height",
    "address": "address",
    "city": "city",
    "zip": "Zip Code",
    "gender": "sex",
    "glasses": "glasses",
    "organ donor": "organDonor",
    "state": "state",
    "weight": "weight"
  },


  "links": {
    "Alabama": "https://idplug.su/product/alabama",
    "Alaska": "https://idplug.su/product/alaska-new",
    "Arizona": "https://idplug.su/product/arizona-2023-polycard",
    "Arkansas": "https://idplug.su/product/arkansas-o21",
    "California": "https://idplug.su/product/califorina-new-o21",
    "Colorado": "https://idplug.su/product/colorado-new-2022",
    "Connecticut": "https://idplug.su/product/connecticut-new",
    "Delaware": "https://idplug.su/product/delaware-new-o21",
    "Florida":"https://idplug.su/product/florida-new-o21-2022%EF%BC%88real-lense-and-fully-polycarbonate%EF%BC%89",
    "Georgia": "https://idplug.su/product/georgia-new-2022%EF%BC%88real-lense-and-fully-polycarbonate%EF%BC%89",
    "Hawaii": "https://idplug.su/product/hawaii",
    "Idaho": "https://idplug.su/product/idahoid",
    "Illinois": "https://idplug.su/product/illinois-new",
    "Indiana": "https://idplug.su/product/indiana-new-2022",
    "Iowa": "https://idplug.su/product/iowa-new",
    "Kansas": "https://idplug.su/product/kansas-new",
    "Kentucky": "https://idplug.su/product/kentucky-new",
    "Louisiana": "https://idplug.su/product/louisiana",
    "Maine": "https://idplug.su/product/maine-new",
    "Maryland": "https://idplug.su/product/maryland-new",
    "Massachusetts": "https://idplug.su/product/massachusetts-new",
    "Michigan": "https://idplug.su/product/michigan-new-o21",
    "Minnesota": "https://idplug.su/product/minnesota-new",
    "Mississippi": "https://idplug.su/product/mississippi-o21",
    "Missouri": "https://idplug.su/product/missouri-new",
    "Montana": "https://idplug.su/product/montana",
    "Nebraska": "https://idplug.su/product/nebraska",
    "Nevada": "https://idplug.su/product/nevada-new",
    "New Hampshire": "https://idplug.su/product/new-hampshire",
    "NewJersey": "https://idplug.su/product/new-jersey-new",
    "New Mexico": "https://idplug.su/product/new-mexico",
    "NewYork": "https://idplug.su/product/new-york-o21-2022-polycard-v4",
    "North Carolina": "https://idplug.su/product/north-carolina",
    "North Dakota": "https://idplug.su/product/north-dakota-o21",
    "Ohio": "https://idplug.su/product/ohio-new-2022",
    "Oklahoma": "https://idplug.su/product/oklahoma-new",
    "Oregon": "https://idplug.su/product/oregon-new",
    "Pennsylvania": "https://idplug.su/product/pennsylvania-new-o21",
    "Rhode Island": "https://idplug.su/product/rhode-isiand-new",
    "South Carolina": "https://idplug.su/product/south-carolina-new-o21",
    "South Dakota": "None",
    "Tennessee": "https://idplug.su/product/tennessee",
    "Texas": "https://idplug.su/product/texas-new-o21-2022-real-lense-and-fully-polycarbonate",
    "Utah": "https://idplug.su/product/utah-o21-new",
    "Vermont": "https://idplug.su/product/vermont-2023-polycard",
    "Virginia": "https://idplug.su/product/virginia-2023-polycard",
    "Washington": "https://idplug.su/product/washington-new",
    "West Virginia": "https://idplug.su/product/west-virginia",
    "Wisconsin": "https://idplug.su/product/wisconsin-new",
    "Wyoming": "https://idplug.su/product/wyoming-2023-polycard"
  },
  
  "price": {
      "Alabama": "30",
      "Alaska": "30",
      "Arizona": "60",
      "Arkansas": "",
      "California": "42",
      "Colorado": "54",
      "Connecticut": "",
      "Delaware": "",
      "Florida": "",
      "Georgia": "",
      "Hawaii": "",
      "Idaho": "",
      "Illinois": "",
      "Indiana": "",
      "Iowa": "",
      "Kansas": "",
      "Kentucky": "",
      "Louisiana": "",
      "Maine": "",
      "Maryland": "",
      "Massachusetts": "",
      "Michigan": "",
      "Minnesota": "",
      "Mississippi": "",
      "Missouri": "",
      "Montana": "",
      "Nebraska": "",
      "Nevada": "",
      "New Hampshire": "",
      "New Jersey": "48",
      "New Mexico": "",
      "New York": "",
      "North Carolina": "",
      "North Dakota": "",
      "Ohio": "",
      "Oklahoma": "",
      "Oregon": "",
      "Pennsylvania": "",
      "Rhode Island": "",
      "South Carolina": "",
      "South Dakota": "",
      "Tennessee": "",
      "Texas": "",
      "Utah": "",
      "Vermont": "",
      "Virginia": "",
      "Washington": "",
      "West Virginia": "",
      "Wisconsin": "",
      "Wyoming": ""
  }
}

